<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Animation</title>
    <style>
        h1 {
            font-family: 'Silkscreen', sans-serif;
            color: #FFECD6;
            text-align: center;
            font-size: 70px;
        }

        h3 {
            font-family: 'Silkscreen', sans-serif;
            color: #FFECD6;
            text-align: center;
        }

        button {
    background-color: #272829;
    border: 1px solid transparent; 
    border-radius: 25px;
    color:antiquewhite;
    text-decoration: none;
    padding: 15px 32px;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    background-image: linear-gradient(to bottom, #272829, #44494B);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    transition: border-color 0.3s ease; 
}

button:hover {
    border-color: white; 
}

        body {
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }

        .main {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 1px;
            width: 1px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: -24vw -44vh 2px 2px #fff, 38vw -4vh 0px 0px #fff, -20vw -48vh 1px 2px #fff, -39vw 38vh 3px 1px #fff,
                -42vw -11vh 0px 3px #fff, 12vw 15vh 3px 3px #fff, 42vw 6vh 3px 2px #fff, -8vw 9vh 0px 2px #fff, 34vw -38vh 1px 0px #fff,
                -17vw 45vh 3px 1px #fff, 22vw -36vh 3px 2px #fff, -42vw 1vh 1px 0px #fff, 10vw 20vh 1px 1px #fff, -30vw -25vh 2px 2px #fff,
                5vw -10vh 1px 1px #fff;
            animation: zoom 8s alternate infinite, rotate 20s linear infinite;
        }

        .planet {
            position: fixed;
            top: 40%;
            left: 80%;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            filter: blur(10px);
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <h1>One More Time!</h1>
    <h3>Let's get to know each other better through movies<3</h3>
    <div class="button">
        <a style="text-decoration:none;"href="./redirect.html">
            <button>Click me</button>
        </a>
    </div>
    <div class="main"></div>
    <div class="planet"></div>
</body>

</html>


