<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background-color: #DBCC95;
        }

        body {
            margin: 0;
            padding: 20px;
        }

        img {
            margin: 10px;
            float: left;
        }

        div {
            margin-right: 20px; /* Add margin to the right of the text container */
            text-align: right; /* Align text to the right */
        }

        h1, ul {
            text-align: justify; /* Justify text */
            font-family: 'cursive', sans-serif; /* Set font style to cursive */
            color:black; /* Set a font color that complements the background */
            font-family: 'Kalnia', serif;
        }

        ul {
            list-style-type: none; /* Remove bullets from the list */
            padding: 0; /* Remove default padding from the list */
        }

        li {
            margin-bottom: 10px; /* Add space between list items */
            font-family:cursive;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Hey there!</title>
</head>
<body>
    <img src="./Screenshot (163).png" alt="Coco Image"/>
    <div>
        <h1>This is Coco</h1>
        <ul>
            <li>Coco was waiting for you on the last meet to watch your favorite movies.</li>
            <li>Coco will be waiting for you today also.</li>
            <li>Coco loves you a ton!</li>
            <li>P.S. Don't break his heart :)</li>
        </ul>
    </div>
</body>
</html>
